<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Todo List</title>

        <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style media="screen">
            .page-header{
                padding-bottom: 20px;
            }
            #list{
                width: 600px;
                box-shadow: 0 0 6px rgba(0,0,0,0.27);
            }
            .todo-list{
                list-style: none;
            }
            .todo-list .check{
                width: 40px;
                height: 16px;
                display: inline-block;
            }
            .item{
                height: 65px;
                position: relative;
            }
            label{
                font-size: 21px;
                padding: 15px 60px 15px 15px;
                display: inline-block;
            }
            .todo-list li.completed label {
                color: #d9d9d9;
                text-decoration: line-through;
            }
            .todo-list .edit{
                position: absolute;
                height: 60px;
                line-height: 60px;
                font-size: 21px;
                left: 50px;
                border: 1px solid #999;
                box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                width: 210px;
            }
            .todo-list li .destroy {
                cursor: pointer;
            	display: none;
                position: absolute;
                right: 10px;
                top: 11px;
            	width: 40px;
            	height: 40px;
            	margin: auto 0;
            	font-size: 30px;
                line-height: 30px;
            	color: #cc9a9a;
            	transition: color 0.2s ease-out;
            }

            .todo-list li .destroy:hover {
            	color: #af5b5e;
            }

            .todo-list li .destroy:after {
            	content: '×';
            }

            .todo-list li:hover .destroy {
            	display: block;
            }
            .footer{
                position: relative;
                width: 600px;
            	color: #777;
                height: 40px;
                margin-top: 16px;
            	padding: 10px 15px;
            	text-align: center;
            	border: 1px solid #e6e6e6;
            }
            .todo-count {
                float: left;
                text-align: left;
            }
            .filters {
                margin: 0;
                padding: 0;
                list-style: none;
                position: absolute;
                right: 0;
                left: 0;
            }
            .filters li {
                display: inline;
            }
            .filters li a {
                color: inherit;
                margin: 3px;
                padding: 3px 7px;
                text-decoration: none;
                border: 1px solid transparent;
                border-radius: 3px;
            }
            .filters li a:hover {
            	border-color: rgba(175, 47, 47, 0.1);
            }

            .filters li a.selected {
            	border-color: rgba(175, 47, 47, 0.2);
            }
            .clear-completed,
            html .clear-completed:active {
            	float: right;
            	position: relative;
            	line-height: 20px;
            	text-decoration: none;
            	cursor: pointer;
                margin: 0;
            	padding: 0;
            	border: 0;
            	background: none;
            	font-size: 100%;
            	vertical-align: baseline;
            	font-family: inherit;
            	font-weight: inherit;
            	color: inherit;
            	-webkit-appearance: none;
            	appearance: none;
            	-webkit-font-smoothing: antialiased;
            	-moz-osx-font-smoothing: grayscale;
            }

            .clear-completed:hover {
            	text-decoration: underline;
            }
            .text-contain{
                margin-top: 20px;
            }
        </style>

    </head>
    <body>
        <div id="todo-app" class="container">
            <div class="page-header">
                <h1>Todo List</h1>
                <input type="text" v-model="newTodo">
                <button @click="addTodo">Add to Todo List</button>
            </div>
            <div id="list">
                <ul class="todo-list">
                    <li class="item" v-for="todo in filteredTodos" :class="{ completed: todo.done }">
                        <input type="checkbox" v-model="todo.done" class="check" v-bind:class="{ hidden : !todo.hidden }">
                        <label @dblclick="editTodo(todo)" v-bind:class="{ hidden : !todo.hidden }">{{ todo.text }}</label>
                        <span class="destroy" @click="removeTodo(todo)"></span>
                        <input class="edit" type="text"
                            v-model="todo.text"
                            v-bind:class="{ hidden : todo.hidden }"
                            v-todo-focus="todo"
                            @blur="doneEdit(todo)">
                    </li>
                </ul>
            </div>
            <div class="footer" v-show="todos.length" v-cloak>
                <span class="todo-count">
                    <strong>{{ remaining }}</strong> {{ remaining | pluralize }} left
                </span>
                <ul class="filters">
                    <li><a href="#/all" :class="{ selected: visibility == 'all' }">All</a></li>
                    <li><a href="#/active" :class="{ selected: visibility == 'active' }">Active</a></li>
                    <li><a href="#/completed" :class="{ selected: visibility == 'completed' }">Completed</a></li>
                </ul>
                <button class="clear-completed" @click="removeCompleted" v-show="todos.length > remaining">
                    Clear completed
                </button>
            </div>
            <div class="text-contain">
                <p>--Double Click for Edit</p>
            </div>
        </div>
        <script>

        var STORAGE_KEY = 'todos-list'
        var todoStorage = {
            fetch: function () {
                var todos = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]')
                todos.forEach(function (todo, index) {
                  todo.id = index
                })
                todoStorage.uid = todos.length
                return todos
                },
                save: function (todos) {
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(todos))
                }
        }

            var filters = {
                all: function (todos) {
                    return todos
                },
                active: function (todos) {
                    return todos.filter(function (todo) {
                        return !todo.done
                    })
                },
                completed: function (todos) {
                    return todos.filter(function (todo) {
                        return todo.done
                    })
                }
            }

            var VM = new Vue({
                el: '#todo-app',
                data: {
                    todos: todoStorage.fetch(),
                    abc : function(){
                        return 5;
                    },
                    newTodo : '',
                    visibility : 'all'
                },
                watch: {
                    todos: {
                        handler: function (todos) {
                            todoStorage.save(todos)
                        },
                            deep: true
                        }
                    },
                computed : {
                    filteredTodos: function () {
                        return filters[this.visibility](this.todos)
                    },
                    remaining : function(){
                        return filters["active"](this.todos).length;
                    }
                },
                filters: {
                    pluralize: function (n) {
                        return n === 1 ? 'item' : 'items'
                    }
                },
                methods:{
                    addTodo : function(){
                        var value = this.newTodo && this.newTodo.trim()
                        if (!value) {
                            return
                        }
                        this.todos.push({ text : value, hidden : true, done : false });
                        this.newTodo = '';
                        console.log(this.todos)
                    },
                    editTodo : function(todo){
                        console.log(todo);
                        todo.hidden = false;
                    },
                    doneEdit : function(todo){
                        todo.hidden = true;
                    },
                    removeTodo : function(todo){
                        this.todos.splice(this.todos.indexOf(todo), 1);
                    },
                    removeCompleted: function () {
                        this.todos = filters.active(this.todos)
                    }
                },
                directives: {
                    'todo-focus': function (el, value) {
                        if (value) {
                            el.focus()
                        }
                    }
                }
            });
            function onHashChange () {
                var visibility = window.location.hash.replace(/#\/?/, '')
                if (visibility) {
                    VM.visibility = visibility
                } else {
                window.location.hash = ''
                    VM.visibility = 'all'
                }
            }

            window.addEventListener('hashchange', onHashChange);
            onHashChange();

        </script>
    </body>
</html>
